rx-debugger: rx-debugger
rx-debugger
Index
Enumerations
LoggerType
Classes
JsonSerializer
NoopSerializer
Interfaces
Config
LoggerConfig
Serializer
SerializerConfig
Functions
audit
auditTime
buffer
bufferCount
bufferTime
bufferToggle
bufferWhen
catchError
combineAll
combineLatest
combineLatestAll
combineLatestWith
concat
concatAll
concatMap
concatMapTo
concatWith
connect
count
debounce
debounceTime
defaultIfEmpty
delay
delayWhen
dematerialize
distinct
distinctUntilChanged
distinctUntilKeyChanged
elementAt
endWith
every
exhaust
exhaustAll
exhaustMap
expand
filter
finalize
find
findIndex
first
flatMap
groupBy
ignoreElements
isEmpty
last
map
mapTo
materialize
max
merge
mergeAll
mergeMap
mergeMapTo
mergeScan
mergeWith
min
multicast
observeOn
onErrorResumeNext
pairwise
partition
pluck
publish
publishBehavior
publishLast
publishReplay
race
raceWith
reduce
refCount
repeat
repeatWhen
retry
retryWhen
rxDebugger
sample
sampleTime
scan
sequenceEqual
share
shareReplay
single
skip
skipLast
skipUntil
skipWhile
startWith
subscribeOn
switchAll
switchMap
switchMapTo
switchScan
take
takeLast
takeUntil
takeWhile
tap
throttle
throttleTime
throwIfEmpty
timeInterval
timeout
timeoutWith
timestamp
toArray
window
windowCount
windowTime
windowToggle
windowWhen
withLatestFrom
zip
zipAll
zipWith
Functions
Const audit
audit<T>(durationSelector: (value: T) => ObservableInput<any>): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
durationSelector: (value: T) => ObservableInput<any>
(value: T): ObservableInput<any>
Parameters
value: T
Returns ObservableInput<any>
Returns MonoTypeOperatorFunction<T>
Const auditTime
auditTime<T>(duration: number, scheduler?: SchedulerLike): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
duration: number
Optional scheduler: SchedulerLike
Returns MonoTypeOperatorFunction<T>
Const buffer
buffer<T>(closingNotifier: Observable<any>): OperatorFunction<T, T[]>
Type parameters
T
Parameters
closingNotifier: Observable<any>
Returns OperatorFunction<T, T[]>
Const bufferCount
bufferCount<T>(bufferSize: number, startBufferEvery?: number): OperatorFunction<T, T[]>
Type parameters
T
Parameters
bufferSize: number
Optional startBufferEvery: number
Returns OperatorFunction<T, T[]>
Const bufferTime
bufferTime<T>(bufferTimeSpan: number, scheduler?: SchedulerLike): OperatorFunction<T, T[]>
bufferTime<T>(bufferTimeSpan: number, bufferCreationInterval: number, scheduler?: SchedulerLike): OperatorFunction<T, T[]>
bufferTime<T>(bufferTimeSpan: number, bufferCreationInterval: number, maxBufferSize: number, scheduler?: SchedulerLike): OperatorFunction<T, T[]>
Type parameters
T
Parameters
bufferTimeSpan: number
Optional scheduler: SchedulerLike
Returns OperatorFunction<T, T[]>
Type parameters
T
Parameters
bufferTimeSpan: number
bufferCreationInterval: number
Optional scheduler: SchedulerLike
Returns OperatorFunction<T, T[]>
Type parameters
T
Parameters
bufferTimeSpan: number
bufferCreationInterval: number
maxBufferSize: number
Optional scheduler: SchedulerLike
Returns OperatorFunction<T, T[]>
Const bufferToggle
bufferToggle<T, O>(openings: ObservableInput<O>, closingSelector: (value: O) => ObservableInput<any>): OperatorFunction<T, T[]>
Type parameters
T
O
Parameters
openings: ObservableInput<O>
closingSelector: (value: O) => ObservableInput<any>
(value: O): ObservableInput<any>
Parameters
value: O
Returns ObservableInput<any>
Returns OperatorFunction<T, T[]>
Const bufferWhen
bufferWhen<T>(closingSelector: () => ObservableInput<any>): OperatorFunction<T, T[]>
Type parameters
T
Parameters
closingSelector: () => ObservableInput<any>
(): ObservableInput<any>
Returns ObservableInput<any>
Returns OperatorFunction<T, T[]>
Const catchError
catchError<T, O>(selector: (err: any, caught: Observable<T>) => O): OperatorFunction<T, T | ObservedValueOf<O>>
Type parameters
T
O: ObservableInput<any>
Parameters
selector: (err: any, caught: Observable<T>) => O
(err: any, caught: Observable<T>): O
Parameters
err: any
caught: Observable<T>
Returns O
Returns OperatorFunction<T, T | ObservedValueOf<O>>
Const combineAll
combineAll<T>(): OperatorFunction<ObservableInput<T>, T[]>
combineAll<T>(): OperatorFunction<any, T[]>
combineAll<T, R>(project: (...values: T[]) => R): OperatorFunction<ObservableInput<T>, R>
combineAll<R>(project: (...values: any[]) => R): OperatorFunction<any, R>
Type parameters
T
Returns OperatorFunction<ObservableInput<T>, T[]>
Type parameters
T
Returns OperatorFunction<any, T[]>
Type parameters
T
R
Parameters
project: (...values: T[]) => R
(...values: T[]): R
Parameters
Rest ...values: T[]
Returns R
Returns OperatorFunction<ObservableInput<T>, R>
Type parameters
R
Parameters
project: (...values: any[]) => R
(...values: any[]): R
Parameters
Rest ...values: any[]
Returns R
Returns OperatorFunction<any, R>
Const combineLatest
combineLatest<T, A, R>(sources: [...ObservableInputTuple<A>[]], project: (...values: [T, ...A[]]) => R): OperatorFunction<T, R>
combineLatest<T, A, R>(sources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, [T, ...A]>
combineLatest<T, A, R>(...sourcesAndProject: [...ObservableInputTuple<A>[], (...values: [T, ...A[]]) => R]): OperatorFunction<T, R>
combineLatest<T, A, R>(...sources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, [T, ...A]>
Type parameters
T
A: readonly unknown[]
R
Parameters
sources: [...ObservableInputTuple<A>[]]
project: (...values: [T, ...A[]]) => R
(...values: [T, ...A[]]): R
Parameters
Rest ...values: [T, ...A[]]
Returns R
Returns OperatorFunction<T, R>
Type parameters
T
A: readonly unknown[]
R
Parameters
sources: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, [T, ...A]>
Type parameters
T
A: readonly unknown[]
R
Parameters
Rest ...sourcesAndProject: [...ObservableInputTuple<A>[], (...values: [T, ...A[]]) => R]
Returns OperatorFunction<T, R>
Type parameters
T
A: readonly unknown[]
R
Parameters
Rest ...sources: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, [T, ...A]>
Const combineLatestAll
combineLatestAll<T>(): OperatorFunction<ObservableInput<T>, T[]>
combineLatestAll<T>(): OperatorFunction<any, T[]>
combineLatestAll<T, R>(project: (...values: T[]) => R): OperatorFunction<ObservableInput<T>, R>
combineLatestAll<R>(project: (...values: any[]) => R): OperatorFunction<any, R>
Type parameters
T
Returns OperatorFunction<ObservableInput<T>, T[]>
Type parameters
T
Returns OperatorFunction<any, T[]>
Type parameters
T
R
Parameters
project: (...values: T[]) => R
(...values: T[]): R
Parameters
Rest ...values: T[]
Returns R
Returns OperatorFunction<ObservableInput<T>, R>
Type parameters
R
Parameters
project: (...values: any[]) => R
(...values: any[]): R
Parameters
Rest ...values: any[]
Returns R
Returns OperatorFunction<any, R>
Const combineLatestWith
combineLatestWith<T, A>(...otherSources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, Cons<T, A>>
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...otherSources: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, Cons<T, A>>
Const concat
concat<T, A>(...sources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, T | A[number]>
concat<T, A>(...sourcesAndScheduler: [...ObservableInputTuple<A>[], SchedulerLike]): OperatorFunction<T, T | A[number]>
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...sources: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, T | A[number]>
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...sourcesAndScheduler: [...ObservableInputTuple<A>[], SchedulerLike]
Returns OperatorFunction<T, T | A[number]>
Const concatAll
concatAll<O>(): OperatorFunction<O, ObservedValueOf<O>>
Type parameters
O: ObservableInput<any>
Returns OperatorFunction<O, ObservedValueOf<O>>
Const concatMap
concatMap<T, O>(project: (value: T, index: number) => O): OperatorFunction<T, ObservedValueOf<O>>
concatMap<T, O>(project: (value: T, index: number) => O, resultSelector: undefined): OperatorFunction<T, ObservedValueOf<O>>
concatMap<T, R, O>(project: (value: T, index: number) => O, resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R): OperatorFunction<T, R>
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
Returns OperatorFunction<T, ObservedValueOf<O>>
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: undefined
Returns OperatorFunction<T, ObservedValueOf<O>>
Type parameters
T
R
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R
(outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number): R
Parameters
outerValue: T
innerValue: ObservedValueOf<O>
outerIndex: number
innerIndex: number
Returns R
Returns OperatorFunction<T, R>
Const concatMapTo
concatMapTo<O>(observable: O): OperatorFunction<any, ObservedValueOf<O>>
concatMapTo<O>(observable: O, resultSelector: undefined): OperatorFunction<any, ObservedValueOf<O>>
concatMapTo<T, R, O>(observable: O, resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R): OperatorFunction<T, R>
Type parameters
O: ObservableInput<unknown>
Parameters
observable: O
Returns OperatorFunction<any, ObservedValueOf<O>>
Type parameters
O: ObservableInput<unknown>
Parameters
observable: O
resultSelector: undefined
Returns OperatorFunction<any, ObservedValueOf<O>>
Type parameters
T
R
O: ObservableInput<unknown>
Parameters
observable: O
resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R
(outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number): R
Parameters
outerValue: T
innerValue: ObservedValueOf<O>
outerIndex: number
innerIndex: number
Returns R
Returns OperatorFunction<T, R>
Const concatWith
concatWith<T, A>(...otherSources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, T | A[number]>
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...otherSources: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, T | A[number]>
Const connect
connect<T, O>(selector: (shared: Observable<T>) => O, config?: ConnectConfig<T>): OperatorFunction<T, ObservedValueOf<O>>
Type parameters
T
O: ObservableInput<unknown>
Parameters
selector: (shared: Observable<T>) => O
(shared: Observable<T>): O
Parameters
shared: Observable<T>
Returns O
Optional config: ConnectConfig<T>
Returns OperatorFunction<T, ObservedValueOf<O>>
Const count
count<T>(predicate?: (value: T, index: number) => boolean): OperatorFunction<T, number>
Type parameters
T
Parameters
Optional predicate: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns OperatorFunction<T, number>
Const debounce
debounce<T>(durationSelector: (value: T) => ObservableInput<any>): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
durationSelector: (value: T) => ObservableInput<any>
(value: T): ObservableInput<any>
Parameters
value: T
Returns ObservableInput<any>
Returns MonoTypeOperatorFunction<T>
Const debounceTime
debounceTime<T>(dueTime: number, scheduler?: SchedulerLike): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
dueTime: number
Optional scheduler: SchedulerLike
Returns MonoTypeOperatorFunction<T>
Const defaultIfEmpty
defaultIfEmpty<T, R>(defaultValue: R): OperatorFunction<T, T | R>
Type parameters
T
R
Parameters
defaultValue: R
Returns OperatorFunction<T, T | R>
Const delay
delay<T>(due: number | Date, scheduler?: SchedulerLike): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
due: number | Date
Optional scheduler: SchedulerLike
Returns MonoTypeOperatorFunction<T>
Const delayWhen
delayWhen<T>(delayDurationSelector: (value: T, index: number) => Observable<any>, subscriptionDelay: Observable<any>): MonoTypeOperatorFunction<T>
delayWhen<T>(delayDurationSelector: (value: T, index: number) => Observable<any>): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
delayDurationSelector: (value: T, index: number) => Observable<any>
(value: T, index: number): Observable<any>
Parameters
value: T
index: number
Returns Observable<any>
subscriptionDelay: Observable<any>
Returns MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
delayDurationSelector: (value: T, index: number) => Observable<any>
(value: T, index: number): Observable<any>
Parameters
value: T
index: number
Returns Observable<any>
Returns MonoTypeOperatorFunction<T>
Const dematerialize
dematerialize<N>(): OperatorFunction<N, ValueFromNotification<N>>
Type parameters
N: ObservableNotification<any>
Returns OperatorFunction<N, ValueFromNotification<N>>
Const distinct
distinct<T, K>(keySelector?: (value: T) => K, flushes?: Observable<any>): MonoTypeOperatorFunction<T>
Type parameters
T
K
Parameters
Optional keySelector: (value: T) => K
(value: T): K
Parameters
value: T
Returns K
Optional flushes: Observable<any>
Returns MonoTypeOperatorFunction<T>
Const distinctUntilChanged
distinctUntilChanged<T>(comparator?: (previous: T, current: T) => boolean): MonoTypeOperatorFunction<T>
distinctUntilChanged<T, K>(comparator: (previous: K, current: K) => boolean, keySelector: (value: T) => K): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
Optional comparator: (previous: T, current: T) => boolean
(previous: T, current: T): boolean
Parameters
previous: T
current: T
Returns boolean
Returns MonoTypeOperatorFunction<T>
Type parameters
T
K
Parameters
comparator: (previous: K, current: K) => boolean
(previous: K, current: K): boolean
Parameters
previous: K
current: K
Returns boolean
keySelector: (value: T) => K
(value: T): K
Parameters
value: T
Returns K
Returns MonoTypeOperatorFunction<T>
Const distinctUntilKeyChanged
distinctUntilKeyChanged<T>(key: keyof T): MonoTypeOperatorFunction<T>
distinctUntilKeyChanged<T, K>(key: K, compare: (x: T[K], y: T[K]) => boolean): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
key: keyof T
Returns MonoTypeOperatorFunction<T>
Type parameters
T
K: string | number | symbol
Parameters
key: K
compare: (x: T[K], y: T[K]) => boolean
(x: T[K], y: T[K]): boolean
Parameters
x: T[K]
y: T[K]
Returns boolean
Returns MonoTypeOperatorFunction<T>
Const elementAt
elementAt<T, D>(index: number, defaultValue?: D): OperatorFunction<T, T | D>
Type parameters
T
D = T
Parameters
index: number
Optional defaultValue: D
Returns OperatorFunction<T, T | D>
Const endWith
endWith<T>(scheduler: SchedulerLike): MonoTypeOperatorFunction<T>
endWith<T, A>(...valuesAndScheduler: [...A[], SchedulerLike]): OperatorFunction<T, T | ValueFromArray<A>>
endWith<T, A>(...values: A): OperatorFunction<T, T | ValueFromArray<A>>
Type parameters
T
Parameters
scheduler: SchedulerLike
Returns MonoTypeOperatorFunction<T>
Type parameters
T
A: unknown[] = T[]
Parameters
Rest ...valuesAndScheduler: [...A[], SchedulerLike]
Returns OperatorFunction<T, T | ValueFromArray<A>>
Type parameters
T
A: unknown[] = T[]
Parameters
Rest ...values: A
Returns OperatorFunction<T, T | ValueFromArray<A>>
Const every
every<T>(predicate: BooleanConstructor): OperatorFunction<T, Exclude<T, Falsy> extends never ? false : boolean>
every<T>(predicate: BooleanConstructor, thisArg: any): OperatorFunction<T, Exclude<T, Falsy> extends never ? false : boolean>
every<T, A>(predicate: (value: T, index: number, source: Observable<T>) => boolean, thisArg: A): OperatorFunction<T, boolean>
every<T>(predicate: (value: T, index: number, source: Observable<T>) => boolean): OperatorFunction<T, boolean>
Type parameters
T
Parameters
predicate: BooleanConstructor
Returns OperatorFunction<T, Exclude<T, Falsy> extends never ? false : boolean>
Type parameters
T
Parameters
predicate: BooleanConstructor
thisArg: any
Returns OperatorFunction<T, Exclude<T, Falsy> extends never ? false : boolean>
Type parameters
T
A
Parameters
predicate: (value: T, index: number, source: Observable<T>) => boolean
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
thisArg: A
Returns OperatorFunction<T, boolean>
Type parameters
T
Parameters
predicate: (value: T, index: number, source: Observable<T>) => boolean
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
Returns OperatorFunction<T, boolean>
Const exhaust
exhaust<O>(): OperatorFunction<O, ObservedValueOf<O>>
Type parameters
O: ObservableInput<any>
Returns OperatorFunction<O, ObservedValueOf<O>>
Const exhaustAll
exhaustAll<O>(): OperatorFunction<O, ObservedValueOf<O>>
Type parameters
O: ObservableInput<any>
Returns OperatorFunction<O, ObservedValueOf<O>>
Const exhaustMap
exhaustMap<T, O>(project: (value: T, index: number) => O): OperatorFunction<T, ObservedValueOf<O>>
exhaustMap<T, O>(project: (value: T, index: number) => O, resultSelector: undefined): OperatorFunction<T, ObservedValueOf<O>>
exhaustMap<T, I, R>(project: (value: T, index: number) => ObservableInput<I>, resultSelector: (outerValue: T, innerValue: I, outerIndex: number, innerIndex: number) => R): OperatorFunction<T, R>
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
Returns OperatorFunction<T, ObservedValueOf<O>>
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: undefined
Returns OperatorFunction<T, ObservedValueOf<O>>
Type parameters
T
I
R
Parameters
project: (value: T, index: number) => ObservableInput<I>
(value: T, index: number): ObservableInput<I>
Parameters
value: T
index: number
Returns ObservableInput<I>
resultSelector: (outerValue: T, innerValue: I, outerIndex: number, innerIndex: number) => R
(outerValue: T, innerValue: I, outerIndex: number, innerIndex: number): R
Parameters
outerValue: T
innerValue: I
outerIndex: number
innerIndex: number
Returns R
Returns OperatorFunction<T, R>
Const expand
expand<T, O>(project: (value: T, index: number) => O, concurrent?: number, scheduler?: SchedulerLike): OperatorFunction<T, ObservedValueOf<O>>
expand<T, O>(project: (value: T, index: number) => O, concurrent: number, scheduler: SchedulerLike): OperatorFunction<T, ObservedValueOf<O>>
Type parameters
T
O: ObservableInput<unknown>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
Optional concurrent: number
Optional scheduler: SchedulerLike
Returns OperatorFunction<T, ObservedValueOf<O>>
Type parameters
T
O: ObservableInput<unknown>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
concurrent: number
scheduler: SchedulerLike
Returns OperatorFunction<T, ObservedValueOf<O>>
Const filter
filter<T, S, A>(predicate: (value: T, index: number) => value is S, thisArg: A): OperatorFunction<T, S>
filter<T, S>(predicate: (value: T, index: number) => value is S): OperatorFunction<T, S>
filter<T>(predicate: BooleanConstructor): OperatorFunction<T, TruthyTypesOf<T>>
filter<T, A>(predicate: (value: T, index: number) => boolean, thisArg: A): MonoTypeOperatorFunction<T>
filter<T>(predicate: (value: T, index: number) => boolean): MonoTypeOperatorFunction<T>
Type parameters
T
S
A
Parameters
predicate: (value: T, index: number) => value is S
(value: T, index: number): value is S
Parameters
value: T
index: number
Returns value is S
thisArg: A
Returns OperatorFunction<T, S>
Type parameters
T
S
Parameters
predicate: (value: T, index: number) => value is S
(value: T, index: number): value is S
Parameters
value: T
index: number
Returns value is S
Returns OperatorFunction<T, S>
Type parameters
T
Parameters
predicate: BooleanConstructor
Returns OperatorFunction<T, TruthyTypesOf<T>>
Type parameters
T
A
Parameters
predicate: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
thisArg: A
Returns MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
predicate: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns MonoTypeOperatorFunction<T>
Const finalize
finalize<T>(callback: () => void): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
callback: () => void
(): void
Returns void
Returns MonoTypeOperatorFunction<T>
Const find
find<T>(predicate: BooleanConstructor): OperatorFunction<T, TruthyTypesOf<T>>
find<T, S, A>(predicate: (value: T, index: number, source: Observable<T>) => value is S, thisArg: A): OperatorFunction<T, S | undefined>
find<T, S>(predicate: (value: T, index: number, source: Observable<T>) => value is S): OperatorFunction<T, S | undefined>
find<T, A>(predicate: (value: T, index: number, source: Observable<T>) => boolean, thisArg: A): OperatorFunction<T, T | undefined>
find<T>(predicate: (value: T, index: number, source: Observable<T>) => boolean): OperatorFunction<T, T | undefined>
Type parameters
T
Parameters
predicate: BooleanConstructor
Returns OperatorFunction<T, TruthyTypesOf<T>>
Type parameters
T
S
A
Parameters
predicate: (value: T, index: number, source: Observable<T>) => value is S
(value: T, index: number, source: Observable<T>): value is S
Parameters
value: T
index: number
source: Observable<T>
Returns value is S
thisArg: A
Returns OperatorFunction<T, S | undefined>
Type parameters
T
S
Parameters
predicate: (value: T, index: number, source: Observable<T>) => value is S
(value: T, index: number, source: Observable<T>): value is S
Parameters
value: T
index: number
source: Observable<T>
Returns value is S
Returns OperatorFunction<T, S | undefined>
Type parameters
T
A
Parameters
predicate: (value: T, index: number, source: Observable<T>) => boolean
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
thisArg: A
Returns OperatorFunction<T, T | undefined>
Type parameters
T
Parameters
predicate: (value: T, index: number, source: Observable<T>) => boolean
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
Returns OperatorFunction<T, T | undefined>
Const findIndex
findIndex<T>(predicate: BooleanConstructor): OperatorFunction<T, T extends Falsy ? -1 : number>
findIndex<T>(predicate: BooleanConstructor, thisArg: any): OperatorFunction<T, T extends Falsy ? -1 : number>
findIndex<T, A>(predicate: (value: T, index: number, source: Observable<T>) => boolean, thisArg: A): OperatorFunction<T, number>
findIndex<T>(predicate: (value: T, index: number, source: Observable<T>) => boolean): OperatorFunction<T, number>
Type parameters
T
Parameters
predicate: BooleanConstructor
Returns OperatorFunction<T, T extends Falsy ? -1 : number>
Type parameters
T
Parameters
predicate: BooleanConstructor
thisArg: any
Returns OperatorFunction<T, T extends Falsy ? -1 : number>
Type parameters
T
A
Parameters
predicate: (value: T, index: number, source: Observable<T>) => boolean
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
thisArg: A
Returns OperatorFunction<T, number>
Type parameters
T
Parameters
predicate: (value: T, index: number, source: Observable<T>) => boolean
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
Returns OperatorFunction<T, number>
Const first
first<T, D>(predicate?: null, defaultValue?: D): OperatorFunction<T, T | D>
first<T>(predicate: BooleanConstructor): OperatorFunction<T, TruthyTypesOf<T>>
first<T, D>(predicate: BooleanConstructor, defaultValue: D): OperatorFunction<T, TruthyTypesOf<T> | D>
first<T, S>(predicate: (value: T, index: number, source: Observable<T>) => value is S, defaultValue?: S): OperatorFunction<T, S>
first<T, S, D>(predicate: (value: T, index: number, source: Observable<T>) => value is S, defaultValue: D): OperatorFunction<T, S | D>
first<T, D>(predicate: (value: T, index: number, source: Observable<T>) => boolean, defaultValue?: D): OperatorFunction<T, T | D>
Type parameters
T
D = T
Parameters
Optional predicate: null
Optional defaultValue: D
Returns OperatorFunction<T, T | D>
Type parameters
T
Parameters
predicate: BooleanConstructor
Returns OperatorFunction<T, TruthyTypesOf<T>>
Type parameters
T
D
Parameters
predicate: BooleanConstructor
defaultValue: D
Returns OperatorFunction<T, TruthyTypesOf<T> | D>
Type parameters
T
S
Parameters
predicate: (value: T, index: number, source: Observable<T>) => value is S
(value: T, index: number, source: Observable<T>): value is S
Parameters
value: T
index: number
source: Observable<T>
Returns value is S
Optional defaultValue: S
Returns OperatorFunction<T, S>
Type parameters
T
S
D
Parameters
predicate: (value: T, index: number, source: Observable<T>) => value is S
(value: T, index: number, source: Observable<T>): value is S
Parameters
value: T
index: number
source: Observable<T>
Returns value is S
defaultValue: D
Returns OperatorFunction<T, S | D>
Type parameters
T
D = T
Parameters
predicate: (value: T, index: number, source: Observable<T>) => boolean
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
Optional defaultValue: D
Returns OperatorFunction<T, T | D>
Const flatMap
flatMap<T, O>(project: (value: T, index: number) => O, concurrent?: number): OperatorFunction<T, ObservedValueOf<O>>
flatMap<T, O>(project: (value: T, index: number) => O, resultSelector: undefined, concurrent?: number): OperatorFunction<T, ObservedValueOf<O>>
flatMap<T, R, O>(project: (value: T, index: number) => O, resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R, concurrent?: number): OperatorFunction<T, R>
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
Optional concurrent: number
Returns OperatorFunction<T, ObservedValueOf<O>>
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: undefined
Optional concurrent: number
Returns OperatorFunction<T, ObservedValueOf<O>>
Type parameters
T
R
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R
(outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number): R
Parameters
outerValue: T
innerValue: ObservedValueOf<O>
outerIndex: number
innerIndex: number
Returns R
Optional concurrent: number
Returns OperatorFunction<T, R>
Const groupBy
groupBy<T, K>(key: (value: T) => K, options: BasicGroupByOptions<K, T>): OperatorFunction<T, GroupedObservable<K, T>>
groupBy<T, K, E>(key: (value: T) => K, options: GroupByOptionsWithElement<K, E, T>): OperatorFunction<T, GroupedObservable<K, E>>
groupBy<T, K>(key: (value: T) => value is K): OperatorFunction<T, GroupedObservable<true, K> | GroupedObservable<false, Exclude<T, K>>>
groupBy<T, K>(key: (value: T) => K): OperatorFunction<T, GroupedObservable<K, T>>
groupBy<T, K>(key: (value: T) => K, element: void, duration: (grouped: GroupedObservable<K, T>) => Observable<any>): OperatorFunction<T, GroupedObservable<K, T>>
groupBy<T, K, R>(key: (value: T) => K, element?: (value: T) => R, duration?: (grouped: GroupedObservable<K, R>) => Observable<any>): OperatorFunction<T, GroupedObservable<K, R>>
groupBy<T, K, R>(key: (value: T) => K, element?: (value: T) => R, duration?: (grouped: GroupedObservable<K, R>) => Observable<any>, connector?: () => Subject<R>): OperatorFunction<T, GroupedObservable<K, R>>
Type parameters
T
K
Parameters
key: (value: T) => K
(value: T): K
Parameters
value: T
Returns K
options: BasicGroupByOptions<K, T>
Returns OperatorFunction<T, GroupedObservable<K, T>>
Type parameters
T
K
E
Parameters
key: (value: T) => K
(value: T): K
Parameters
value: T
Returns K
options: GroupByOptionsWithElement<K, E, T>
Returns OperatorFunction<T, GroupedObservable<K, E>>
Type parameters
T
K
Parameters
key: (value: T) => value is K
(value: T): value is K
Parameters
value: T
Returns value is K
Returns OperatorFunction<T, GroupedObservable<true, K> | GroupedObservable<false, Exclude<T, K>>>
Type parameters
T
K
Parameters
key: (value: T) => K
(value: T): K
Parameters
value: T
Returns K
Returns OperatorFunction<T, GroupedObservable<K, T>>
Type parameters
T
K
Parameters
key: (value: T) => K
(value: T): K
Parameters
value: T
Returns K
element: void
duration: (grouped: GroupedObservable<K, T>) => Observable<any>
(grouped: GroupedObservable<K, T>): Observable<any>
Parameters
grouped: GroupedObservable<K, T>
Returns Observable<any>
Returns OperatorFunction<T, GroupedObservable<K, T>>
Type parameters
T
K
R
Parameters
key: (value: T) => K
(value: T): K
Parameters
value: T
Returns K
Optional element: (value: T) => R
(value: T): R
Parameters
value: T
Returns R
Optional duration: (grouped: GroupedObservable<K, R>) => Observable<any>
(grouped: GroupedObservable<K, R>): Observable<any>
Parameters
grouped: GroupedObservable<K, R>
Returns Observable<any>
Returns OperatorFunction<T, GroupedObservable<K, R>>
Type parameters
T
K
R
Parameters
key: (value: T) => K
(value: T): K
Parameters
value: T
Returns K
Optional element: (value: T) => R
(value: T): R
Parameters
value: T
Returns R
Optional duration: (grouped: GroupedObservable<K, R>) => Observable<any>
(grouped: GroupedObservable<K, R>): Observable<any>
Parameters
grouped: GroupedObservable<K, R>
Returns Observable<any>
Optional connector: () => Subject<R>
(): Subject<R>
Returns Subject<R>
Returns OperatorFunction<T, GroupedObservable<K, R>>
Const ignoreElements
ignoreElements(): OperatorFunction<any, never>
Returns OperatorFunction<any, never>
Const isEmpty
isEmpty<T>(): OperatorFunction<T, boolean>
Type parameters
T
Returns OperatorFunction<T, boolean>
Const last
last<T>(predicate: BooleanConstructor): OperatorFunction<T, TruthyTypesOf<T>>
last<T, D>(predicate: BooleanConstructor, defaultValue: D): OperatorFunction<T, TruthyTypesOf<T> | D>
last<T, D>(predicate?: null, defaultValue?: D): OperatorFunction<T, T | D>
last<T, S>(predicate: (value: T, index: number, source: Observable<T>) => value is S, defaultValue?: S): OperatorFunction<T, S>
last<T, D>(predicate: (value: T, index: number, source: Observable<T>) => boolean, defaultValue?: D): OperatorFunction<T, T | D>
Type parameters
T
Parameters
predicate: BooleanConstructor
Returns OperatorFunction<T, TruthyTypesOf<T>>
Type parameters
T
D
Parameters
predicate: BooleanConstructor
defaultValue: D
Returns OperatorFunction<T, TruthyTypesOf<T> | D>
Type parameters
T
D = T
Parameters
Optional predicate: null
Optional defaultValue: D
Returns OperatorFunction<T, T | D>
Type parameters
T
S
Parameters
predicate: (value: T, index: number, source: Observable<T>) => value is S
(value: T, index: number, source: Observable<T>): value is S
Parameters
value: T
index: number
source: Observable<T>
Returns value is S
Optional defaultValue: S
Returns OperatorFunction<T, S>
Type parameters
T
D = T
Parameters
predicate: (value: T, index: number, source: Observable<T>) => boolean
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
Optional defaultValue: D
Returns OperatorFunction<T, T | D>
Const map
map<T, R>(project: (value: T, index: number) => R): OperatorFunction<T, R>
map<T, R, A>(project: (value: T, index: number) => R, thisArg: A): OperatorFunction<T, R>
Type parameters
T
R
Parameters
project: (value: T, index: number) => R
(value: T, index: number): R
Parameters
value: T
index: number
Returns R
Returns OperatorFunction<T, R>
Type parameters
T
R
A
Parameters
project: (value: T, index: number) => R
(value: T, index: number): R
Parameters
value: T
index: number
Returns R
thisArg: A
Returns OperatorFunction<T, R>
Const mapTo
mapTo<R>(value: R): OperatorFunction<any, R>
mapTo<T, R>(value: R): OperatorFunction<T, R>
Type parameters
R
Parameters
value: R
Returns OperatorFunction<any, R>
Type parameters
T
R
Parameters
value: R
Returns OperatorFunction<T, R>
Const materialize
materialize<T>(): OperatorFunction<T, Notification<T> & ObservableNotification<T>>
Type parameters
T
Returns OperatorFunction<T, Notification<T> & ObservableNotification<T>>
Const max
max<T>(comparer?: (x: T, y: T) => number): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
Optional comparer: (x: T, y: T) => number
(x: T, y: T): number
Parameters
x: T
y: T
Returns number
Returns MonoTypeOperatorFunction<T>
Const merge
merge<T, A>(...sources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, T | A[number]>
merge<T, A>(...sourcesAndConcurrency: [...ObservableInputTuple<A>[], number]): OperatorFunction<T, T | A[number]>
merge<T, A>(...sourcesAndScheduler: [...ObservableInputTuple<A>[], SchedulerLike]): OperatorFunction<T, T | A[number]>
merge<T, A>(...sourcesAndConcurrencyAndScheduler: [...ObservableInputTuple<A>[], number, SchedulerLike]): OperatorFunction<T, T | A[number]>
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...sources: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, T | A[number]>
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...sourcesAndConcurrency: [...ObservableInputTuple<A>[], number]
Returns OperatorFunction<T, T | A[number]>
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...sourcesAndScheduler: [...ObservableInputTuple<A>[], SchedulerLike]
Returns OperatorFunction<T, T | A[number]>
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...sourcesAndConcurrencyAndScheduler: [...ObservableInputTuple<A>[], number, SchedulerLike]
Returns OperatorFunction<T, T | A[number]>
Const mergeAll
mergeAll<O>(concurrent?: number): OperatorFunction<O, ObservedValueOf<O>>
Type parameters
O: ObservableInput<any>
Parameters
Optional concurrent: number
Returns OperatorFunction<O, ObservedValueOf<O>>
Const mergeMap
mergeMap<T, O>(project: (value: T, index: number) => O, concurrent?: number): OperatorFunction<T, ObservedValueOf<O>>
mergeMap<T, O>(project: (value: T, index: number) => O, resultSelector: undefined, concurrent?: number): OperatorFunction<T, ObservedValueOf<O>>
mergeMap<T, R, O>(project: (value: T, index: number) => O, resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R, concurrent?: number): OperatorFunction<T, R>
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
Optional concurrent: number
Returns OperatorFunction<T, ObservedValueOf<O>>
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: undefined
Optional concurrent: number
Returns OperatorFunction<T, ObservedValueOf<O>>
Type parameters
T
R
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R
(outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number): R
Parameters
outerValue: T
innerValue: ObservedValueOf<O>
outerIndex: number
innerIndex: number
Returns R
Optional concurrent: number
Returns OperatorFunction<T, R>
Const mergeMapTo
mergeMapTo<O>(innerObservable: O, concurrent?: number): OperatorFunction<any, ObservedValueOf<O>>
mergeMapTo<T, R, O>(innerObservable: O, resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R, concurrent?: number): OperatorFunction<T, R>
Type parameters
O: ObservableInput<unknown>
Parameters
innerObservable: O
Optional concurrent: number
Returns OperatorFunction<any, ObservedValueOf<O>>
Type parameters
T
R
O: ObservableInput<unknown>
Parameters
innerObservable: O
resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R
(outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number): R
Parameters
outerValue: T
innerValue: ObservedValueOf<O>
outerIndex: number
innerIndex: number
Returns R
Optional concurrent: number
Returns OperatorFunction<T, R>
Const mergeScan
mergeScan<T, R>(accumulator: (acc: R, value: T, index: number) => ObservableInput<R>, seed: R, concurrent?: number): OperatorFunction<T, R>
Type parameters
T
R
Parameters
accumulator: (acc: R, value: T, index: number) => ObservableInput<R>
(acc: R, value: T, index: number): ObservableInput<R>
Parameters
acc: R
value: T
index: number
Returns ObservableInput<R>
seed: R
Optional concurrent: number
Returns OperatorFunction<T, R>
Const mergeWith
mergeWith<T, A>(...otherSources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, T | A[number]>
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...otherSources: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, T | A[number]>
Const min
min<T>(comparer?: (x: T, y: T) => number): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
Optional comparer: (x: T, y: T) => number
(x: T, y: T): number
Parameters
x: T
y: T
Returns number
Returns MonoTypeOperatorFunction<T>
Const multicast
multicast<T>(subject: Subject<T>): UnaryFunction<Observable<T>, ConnectableObservable<T>>
multicast<T, O>(subject: Subject<T>, selector: (shared: Observable<T>) => O): OperatorFunction<T, ObservedValueOf<O>>
multicast<T>(subjectFactory: () => Subject<T>): UnaryFunction<Observable<T>, ConnectableObservable<T>>
multicast<T, O>(subjectFactory: () => Subject<T>, selector: (shared: Observable<T>) => O): OperatorFunction<T, ObservedValueOf<O>>
Type parameters
T
Parameters
subject: Subject<T>
Returns UnaryFunction<Observable<T>, ConnectableObservable<T>>
Type parameters
T
O: ObservableInput<any>
Parameters
subject: Subject<T>
selector: (shared: Observable<T>) => O
(shared: Observable<T>): O
Parameters
shared: Observable<T>
Returns O
Returns OperatorFunction<T, ObservedValueOf<O>>
Type parameters
T
Parameters
subjectFactory: () => Subject<T>
(): Subject<T>
Returns Subject<T>
Returns UnaryFunction<Observable<T>, ConnectableObservable<T>>
Type parameters
T
O: ObservableInput<any>
Parameters
subjectFactory: () => Subject<T>
(): Subject<T>
Returns Subject<T>
selector: (shared: Observable<T>) => O
(shared: Observable<T>): O
Parameters
shared: Observable<T>
Returns O
Returns OperatorFunction<T, ObservedValueOf<O>>
Const observeOn
observeOn<T>(scheduler: SchedulerLike, delay?: number): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
scheduler: SchedulerLike
Optional delay: number
Returns MonoTypeOperatorFunction<T>
Const onErrorResumeNext
onErrorResumeNext<T, A>(sources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, T | A[number]>
onErrorResumeNext<T, A>(...sources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, T | A[number]>
Type parameters
T
A: readonly unknown[]
Parameters
sources: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, T | A[number]>
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...sources: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, T | A[number]>
Const pairwise
pairwise<T>(): OperatorFunction<T, [T, T]>
Type parameters
T
Returns OperatorFunction<T, [T, T]>
Const partition
partition<T>(predicate: (value: T, index: number) => boolean, thisArg?: any): UnaryFunction<Observable<T>, [Observable<T>, Observable<T>]>
Type parameters
T
Parameters
predicate: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Optional thisArg: any
Returns UnaryFunction<Observable<T>, [Observable<T>, Observable<T>]>
Const pluck
pluck<T, K1>(k1: K1): OperatorFunction<T, T[K1]>
pluck<T, K1, K2>(k1: K1, k2: K2): OperatorFunction<T, T[K1][K2]>
pluck<T, K1, K2, K3>(k1: K1, k2: K2, k3: K3): OperatorFunction<T, T[K1][K2][K3]>
pluck<T, K1, K2, K3, K4>(k1: K1, k2: K2, k3: K3, k4: K4): OperatorFunction<T, T[K1][K2][K3][K4]>
pluck<T, K1, K2, K3, K4, K5>(k1: K1, k2: K2, k3: K3, k4: K4, k5: K5): OperatorFunction<T, T[K1][K2][K3][K4][K5]>
pluck<T, K1, K2, K3, K4, K5, K6>(k1: K1, k2: K2, k3: K3, k4: K4, k5: K5, k6: K6): OperatorFunction<T, T[K1][K2][K3][K4][K5][K6]>
pluck<T, K1, K2, K3, K4, K5, K6>(k1: K1, k2: K2, k3: K3, k4: K4, k5: K5, k6: K6, ...rest: string[]): OperatorFunction<T, unknown>
pluck<T>(...properties: string[]): OperatorFunction<T, unknown>
Type parameters
T
K1: string | number | symbol
Parameters
k1: K1
Returns OperatorFunction<T, T[K1]>
Type parameters
T
K1: string | number | symbol
K2: string | number | symbol
Parameters
k1: K1
k2: K2
Returns OperatorFunction<T, T[K1][K2]>
Type parameters
T
K1: string | number | symbol
K2: string | number | symbol
K3: string | number | symbol
Parameters
k1: K1
k2: K2
k3: K3
Returns OperatorFunction<T, T[K1][K2][K3]>
Type parameters
T
K1: string | number | symbol
K2: string | number | symbol
K3: string | number | symbol
K4: string | number | symbol
Parameters
k1: K1
k2: K2
k3: K3
k4: K4
Returns OperatorFunction<T, T[K1][K2][K3][K4]>
Type parameters
T
K1: string | number | symbol
K2: string | number | symbol
K3: string | number | symbol
K4: string | number | symbol
K5: string | number | symbol
Parameters
k1: K1
k2: K2
k3: K3
k4: K4
k5: K5
Returns OperatorFunction<T, T[K1][K2][K3][K4][K5]>
Type parameters
T
K1: string | number | symbol
K2: string | number | symbol
K3: string | number | symbol
K4: string | number | symbol
K5: string | number | symbol
K6: string | number | symbol
Parameters
k1: K1
k2: K2
k3: K3
k4: K4
k5: K5
k6: K6
Returns OperatorFunction<T, T[K1][K2][K3][K4][K5][K6]>
Type parameters
T
K1: string | number | symbol
K2: string | number | symbol
K3: string | number | symbol
K4: string | number | symbol
K5: string | number | symbol
K6: string | number | symbol
Parameters
k1: K1
k2: K2
k3: K3
k4: K4
k5: K5
k6: K6
Rest ...rest: string[]
Returns OperatorFunction<T, unknown>
Type parameters
T
Parameters
Rest ...properties: string[]
Returns OperatorFunction<T, unknown>
Const publish
publish<T>(): UnaryFunction<Observable<T>, ConnectableObservable<T>>
publish<T, O>(selector: (shared: Observable<T>) => O): OperatorFunction<T, ObservedValueOf<O>>
Type parameters
T
Returns UnaryFunction<Observable<T>, ConnectableObservable<T>>
Type parameters
T
O: ObservableInput<any>
Parameters
selector: (shared: Observable<T>) => O
(shared: Observable<T>): O
Parameters
shared: Observable<T>
Returns O
Returns OperatorFunction<T, ObservedValueOf<O>>
Const publishBehavior
publishBehavior<T>(initialValue: T): UnaryFunction<Observable<T>, ConnectableObservable<T>>
Type parameters
T
Parameters
initialValue: T
Returns UnaryFunction<Observable<T>, ConnectableObservable<T>>
Const publishLast
publishLast<T>(): UnaryFunction<Observable<T>, ConnectableObservable<T>>
Type parameters
T
Returns UnaryFunction<Observable<T>, ConnectableObservable<T>>
Const publishReplay
publishReplay<T>(bufferSize?: number, windowTime?: number, timestampProvider?: TimestampProvider): MonoTypeOperatorFunction<T>
publishReplay<T, O>(bufferSize: number, windowTime: number, selector: (shared: Observable<T>) => O, timestampProvider?: TimestampProvider): OperatorFunction<T, ObservedValueOf<O>>
publishReplay<T, O>(bufferSize: number, windowTime: number, selector: undefined, timestampProvider: TimestampProvider): OperatorFunction<T, ObservedValueOf<O>>
Type parameters
T
Parameters
Optional bufferSize: number
Optional windowTime: number
Optional timestampProvider: TimestampProvider
Returns MonoTypeOperatorFunction<T>
Type parameters
T
O: ObservableInput<any>
Parameters
bufferSize: number
windowTime: number
selector: (shared: Observable<T>) => O
(shared: Observable<T>): O
Parameters
shared: Observable<T>
Returns O
Optional timestampProvider: TimestampProvider
Returns OperatorFunction<T, ObservedValueOf<O>>
Type parameters
T
O: ObservableInput<any>
Parameters
bufferSize: number
windowTime: number
selector: undefined
timestampProvider: TimestampProvider
Returns OperatorFunction<T, ObservedValueOf<O>>
Const race
race<T, A>(otherSources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, T | A[number]>
race<T, A>(...otherSources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, T | A[number]>
Type parameters
T
A: readonly unknown[]
Parameters
otherSources: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, T | A[number]>
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...otherSources: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, T | A[number]>
Const raceWith
raceWith<T, A>(...otherSources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, T | A[number]>
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...otherSources: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, T | A[number]>
Const reduce
reduce<V, A>(accumulator: (acc: V | A, value: V, index: number) => A): OperatorFunction<V, V | A>
reduce<V, A>(accumulator: (acc: A, value: V, index: number) => A, seed: A): OperatorFunction<V, A>
reduce<V, A, S>(accumulator: (acc: A | S, value: V, index: number) => A, seed: S): OperatorFunction<V, A>
Type parameters
V
A = V
Parameters
accumulator: (acc: V | A, value: V, index: number) => A
(acc: V | A, value: V, index: number): A
Parameters
acc: V | A
value: V
index: number
Returns A
Returns OperatorFunction<V, V | A>
Type parameters
V
A
Parameters
accumulator: (acc: A, value: V, index: number) => A
(acc: A, value: V, index: number): A
Parameters
acc: A
value: V
index: number
Returns A
seed: A
Returns OperatorFunction<V, A>
Type parameters
V
A
S = A
Parameters
accumulator: (acc: A | S, value: V, index: number) => A
(acc: A | S, value: V, index: number): A
Parameters
acc: A | S
value: V
index: number
Returns A
seed: S
Returns OperatorFunction<V, A>
Const refCount
refCount<T>(): MonoTypeOperatorFunction<T>
Type parameters
T
Returns MonoTypeOperatorFunction<T>
Const repeat
repeat<T>(count?: number): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
Optional count: number
Returns MonoTypeOperatorFunction<T>
Const repeatWhen
repeatWhen<T>(notifier: (notifications: Observable<void>) => Observable<any>): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
notifier: (notifications: Observable<void>) => Observable<any>
(notifications: Observable<void>): Observable<any>
Parameters
notifications: Observable<void>
Returns Observable<any>
Returns MonoTypeOperatorFunction<T>
Const retry
retry<T>(count?: number): MonoTypeOperatorFunction<T>
retry<T>(config: RetryConfig): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
Optional count: number
Returns MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
config: RetryConfig
Returns MonoTypeOperatorFunction<T>
Const retryWhen
retryWhen<T>(notifier: (errors: Observable<any>) => Observable<any>): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
notifier: (errors: Observable<any>) => Observable<any>
(errors: Observable<any>): Observable<any>
Parameters
errors: Observable<any>
Returns Observable<any>
Returns MonoTypeOperatorFunction<T>
rxDebugger
rxDebugger<T>(source: Observable<T>, config?: Config): Observable<T>
Patches source observable in order to debug pipes. Please note that no new observable is created, this function returns original instance patched. If no config object is provided, the result will be written in console using a table.
Type parameters
T
Parameters
source: Observable<T>
observable to patch.
Optional config: Config
optional config object.
Returns Observable<T>
Const sample
sample<T>(notifier: Observable<any>): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
notifier: Observable<any>
Returns MonoTypeOperatorFunction<T>
Const sampleTime
sampleTime<T>(period: number, scheduler?: SchedulerLike): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
period: number
Optional scheduler: SchedulerLike
Returns MonoTypeOperatorFunction<T>
Const scan
scan<V, A>(accumulator: (acc: V | A, value: V, index: number) => A): OperatorFunction<V, V | A>
scan<V, A>(accumulator: (acc: A, value: V, index: number) => A, seed: A): OperatorFunction<V, A>
scan<V, A, S>(accumulator: (acc: A | S, value: V, index: number) => A, seed: S): OperatorFunction<V, A>
Type parameters
V
A = V
Parameters
accumulator: (acc: V | A, value: V, index: number) => A
(acc: V | A, value: V, index: number): A
Parameters
acc: V | A
value: V
index: number
Returns A
Returns OperatorFunction<V, V | A>
Type parameters
V
A
Parameters
accumulator: (acc: A, value: V, index: number) => A
(acc: A, value: V, index: number): A
Parameters
acc: A
value: V
index: number
Returns A
seed: A
Returns OperatorFunction<V, A>
Type parameters
V
A
S
Parameters
accumulator: (acc: A | S, value: V, index: number) => A
(acc: A | S, value: V, index: number): A
Parameters
acc: A | S
value: V
index: number
Returns A
seed: S
Returns OperatorFunction<V, A>
Const sequenceEqual
sequenceEqual<T>(compareTo: Observable<T>, comparator?: (a: T, b: T) => boolean): OperatorFunction<T, boolean>
Type parameters
T
Parameters
compareTo: Observable<T>
Optional comparator: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns OperatorFunction<T, boolean>
Const share
share<T>(): MonoTypeOperatorFunction<T>
share<T>(options: ShareConfig<T>): MonoTypeOperatorFunction<T>
Type parameters
T
Returns MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
options: ShareConfig<T>
Returns MonoTypeOperatorFunction<T>
Const shareReplay
shareReplay<T>(config: ShareReplayConfig): MonoTypeOperatorFunction<T>
shareReplay<T>(bufferSize?: number, windowTime?: number, scheduler?: SchedulerLike): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
config: ShareReplayConfig
Returns MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
Optional bufferSize: number
Optional windowTime: number
Optional scheduler: SchedulerLike
Returns MonoTypeOperatorFunction<T>
Const single
single<T>(predicate: BooleanConstructor): OperatorFunction<T, TruthyTypesOf<T>>
single<T>(predicate?: (value: T, index: number, source: Observable<T>) => boolean): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
predicate: BooleanConstructor
Returns OperatorFunction<T, TruthyTypesOf<T>>
Type parameters
T
Parameters
Optional predicate: (value: T, index: number, source: Observable<T>) => boolean
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
Returns MonoTypeOperatorFunction<T>
Const skip
skip<T>(count: number): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
count: number
Returns MonoTypeOperatorFunction<T>
Const skipLast
skipLast<T>(skipCount: number): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
skipCount: number
Returns MonoTypeOperatorFunction<T>
Const skipUntil
skipUntil<T>(notifier: Observable<any>): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
notifier: Observable<any>
Returns MonoTypeOperatorFunction<T>
Const skipWhile
skipWhile<T>(predicate: BooleanConstructor): OperatorFunction<T, Extract<T, Falsy> extends never ? never : T>
skipWhile<T>(predicate: (value: T, index: number) => true): OperatorFunction<T, never>
skipWhile<T>(predicate: (value: T, index: number) => boolean): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
predicate: BooleanConstructor
Returns OperatorFunction<T, Extract<T, Falsy> extends never ? never : T>
Type parameters
T
Parameters
predicate: (value: T, index: number) => true
(value: T, index: number): true
Parameters
value: T
index: number
Returns true
Returns OperatorFunction<T, never>
Type parameters
T
Parameters
predicate: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns MonoTypeOperatorFunction<T>
Const startWith
startWith<T>(value: null): OperatorFunction<T, T | null>
startWith<T>(value: undefined): OperatorFunction<T, T | undefined>
startWith<T, A>(...valuesAndScheduler: [...A[], SchedulerLike]): OperatorFunction<T, T | ValueFromArray<A>>
startWith<T, A>(...values: A): OperatorFunction<T, T | ValueFromArray<A>>
Type parameters
T
Parameters
value: null
Returns OperatorFunction<T, T | null>
Type parameters
T
Parameters
value: undefined
Returns OperatorFunction<T, T | undefined>
Type parameters
T
A: readonly unknown[] = T[]
Parameters
Rest ...valuesAndScheduler: [...A[], SchedulerLike]
Returns OperatorFunction<T, T | ValueFromArray<A>>
Type parameters
T
A: readonly unknown[] = T[]
Parameters
Rest ...values: A
Returns OperatorFunction<T, T | ValueFromArray<A>>
Const subscribeOn
subscribeOn<T>(scheduler: SchedulerLike, delay?: number): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
scheduler: SchedulerLike
Optional delay: number
Returns MonoTypeOperatorFunction<T>
Const switchAll
switchAll<O>(): OperatorFunction<O, ObservedValueOf<O>>
Type parameters
O: ObservableInput<any>
Returns OperatorFunction<O, ObservedValueOf<O>>
Const switchMap
switchMap<T, O>(project: (value: T, index: number) => O): OperatorFunction<T, ObservedValueOf<O>>
switchMap<T, O>(project: (value: T, index: number) => O, resultSelector: undefined): OperatorFunction<T, ObservedValueOf<O>>
switchMap<T, R, O>(project: (value: T, index: number) => O, resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R): OperatorFunction<T, R>
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
Returns OperatorFunction<T, ObservedValueOf<O>>
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: undefined
Returns OperatorFunction<T, ObservedValueOf<O>>
Type parameters
T
R
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R
(outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number): R
Parameters
outerValue: T
innerValue: ObservedValueOf<O>
outerIndex: number
innerIndex: number
Returns R
Returns OperatorFunction<T, R>
Const switchMapTo
switchMapTo<O>(observable: O): OperatorFunction<any, ObservedValueOf<O>>
switchMapTo<O>(observable: O, resultSelector: undefined): OperatorFunction<any, ObservedValueOf<O>>
switchMapTo<T, R, O>(observable: O, resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R): OperatorFunction<T, R>
Type parameters
O: ObservableInput<unknown>
Parameters
observable: O
Returns OperatorFunction<any, ObservedValueOf<O>>
Type parameters
O: ObservableInput<unknown>
Parameters
observable: O
resultSelector: undefined
Returns OperatorFunction<any, ObservedValueOf<O>>
Type parameters
T
R
O: ObservableInput<unknown>
Parameters
observable: O
resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R
(outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number): R
Parameters
outerValue: T
innerValue: ObservedValueOf<O>
outerIndex: number
innerIndex: number
Returns R
Returns OperatorFunction<T, R>
Const switchScan
switchScan<T, R, O>(accumulator: (acc: R, value: T, index: number) => O, seed: R): OperatorFunction<T, ObservedValueOf<O>>
Type parameters
T
R
O: ObservableInput<any>
Parameters
accumulator: (acc: R, value: T, index: number) => O
(acc: R, value: T, index: number): O
Parameters
acc: R
value: T
index: number
Returns O
seed: R
Returns OperatorFunction<T, ObservedValueOf<O>>
Const take
take<T>(count: number): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
count: number
Returns MonoTypeOperatorFunction<T>
Const takeLast
takeLast<T>(count: number): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
count: number
Returns MonoTypeOperatorFunction<T>
Const takeUntil
takeUntil<T>(notifier: ObservableInput<any>): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
notifier: ObservableInput<any>
Returns MonoTypeOperatorFunction<T>
Const takeWhile
takeWhile<T>(predicate: BooleanConstructor): OperatorFunction<T, Exclude<T, Falsy> extends never ? never : T>
takeWhile<T>(predicate: BooleanConstructor, inclusive: false): OperatorFunction<T, Exclude<T, Falsy> extends never ? never : T>
takeWhile<T>(predicate: BooleanConstructor, inclusive: true): MonoTypeOperatorFunction<T>
takeWhile<T, S>(predicate: (value: T, index: number) => value is S): OperatorFunction<T, S>
takeWhile<T, S>(predicate: (value: T, index: number) => value is S, inclusive: false): OperatorFunction<T, S>
takeWhile<T>(predicate: (value: T, index: number) => boolean, inclusive?: boolean): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
predicate: BooleanConstructor
Returns OperatorFunction<T, Exclude<T, Falsy> extends never ? never : T>
Type parameters
T
Parameters
predicate: BooleanConstructor
inclusive: false
Returns OperatorFunction<T, Exclude<T, Falsy> extends never ? never : T>
Type parameters
T
Parameters
predicate: BooleanConstructor
inclusive: true
Returns MonoTypeOperatorFunction<T>
Type parameters
T
S
Parameters
predicate: (value: T, index: number) => value is S
(value: T, index: number): value is S
Parameters
value: T
index: number
Returns value is S
Returns OperatorFunction<T, S>
Type parameters
T
S
Parameters
predicate: (value: T, index: number) => value is S
(value: T, index: number): value is S
Parameters
value: T
index: number
Returns value is S
inclusive: false
Returns OperatorFunction<T, S>
Type parameters
T
Parameters
predicate: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Optional inclusive: boolean
Returns MonoTypeOperatorFunction<T>
Const tap
tap<T>(observer?: Partial<TapObserver<T>>): MonoTypeOperatorFunction<T>
tap<T>(next: (value: T) => void): MonoTypeOperatorFunction<T>
tap<T>(next?: (value: T) => void, error?: (error: any) => void, complete?: () => void): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
Optional observer: Partial<TapObserver<T>>
Returns MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
Optional next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Optional error: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Optional complete: () => void
(): void
Returns void
Returns MonoTypeOperatorFunction<T>
Const throttle
throttle<T>(durationSelector: (value: T) => ObservableInput<any>, __namedParameters?: ThrottleConfig): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
durationSelector: (value: T) => ObservableInput<any>
(value: T): ObservableInput<any>
Parameters
value: T
Returns ObservableInput<any>
Optional __namedParameters: ThrottleConfig
Returns MonoTypeOperatorFunction<T>
Const throttleTime
throttleTime<T>(duration: number, scheduler?: SchedulerLike, config?: ThrottleConfig): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
duration: number
Optional scheduler: SchedulerLike
Optional config: ThrottleConfig
Returns MonoTypeOperatorFunction<T>
Const throwIfEmpty
throwIfEmpty<T>(errorFactory?: () => any): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
Optional errorFactory: () => any
(): any
Returns any
Returns MonoTypeOperatorFunction<T>
Const timeInterval
timeInterval<T>(scheduler?: SchedulerLike): OperatorFunction<T, TimeInterval<T>>
Type parameters
T
Parameters
Optional scheduler: SchedulerLike
Returns OperatorFunction<T, TimeInterval<T>>
Const timeout
timeout<T, O, M>(config: TimeoutConfig<T, O, M> & { with: any }): OperatorFunction<T, T | ObservedValueOf<O>>
timeout<T, M>(config: Omit<TimeoutConfig<T, any, M>, "with">): OperatorFunction<T, T>
timeout<T>(first: Date, scheduler?: SchedulerLike): MonoTypeOperatorFunction<T>
timeout<T>(each: number, scheduler?: SchedulerLike): MonoTypeOperatorFunction<T>
Type parameters
T
O: ObservableInput<unknown>
M = unknown
Parameters
config: TimeoutConfig<T, O, M> & { with: any }
Returns OperatorFunction<T, T | ObservedValueOf<O>>
Type parameters
T
M = unknown
Parameters
config: Omit<TimeoutConfig<T, any, M>, "with">
Returns OperatorFunction<T, T>
Type parameters
T
Parameters
first: Date
Optional scheduler: SchedulerLike
Returns MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
each: number
Optional scheduler: SchedulerLike
Returns MonoTypeOperatorFunction<T>
Const timeoutWith
timeoutWith<T, R>(dueBy: Date, switchTo: ObservableInput<R>, scheduler?: SchedulerLike): OperatorFunction<T, T | R>
timeoutWith<T, R>(waitFor: number, switchTo: ObservableInput<R>, scheduler?: SchedulerLike): OperatorFunction<T, T | R>
Type parameters
T
R
Parameters
dueBy: Date
switchTo: ObservableInput<R>
Optional scheduler: SchedulerLike
Returns OperatorFunction<T, T | R>
Type parameters
T
R
Parameters
waitFor: number
switchTo: ObservableInput<R>
Optional scheduler: SchedulerLike
Returns OperatorFunction<T, T | R>
Const timestamp
timestamp<T>(timestampProvider?: TimestampProvider): OperatorFunction<T, Timestamp<T>>
Type parameters
T
Parameters
Optional timestampProvider: TimestampProvider
Returns OperatorFunction<T, Timestamp<T>>
Const toArray
toArray<T>(): OperatorFunction<T, T[]>
Type parameters
T
Returns OperatorFunction<T, T[]>
Const window
window<T>(windowBoundaries: Observable<any>): OperatorFunction<T, Observable<T>>
Type parameters
T
Parameters
windowBoundaries: Observable<any>
Returns OperatorFunction<T, Observable<T>>
Const windowCount
windowCount<T>(windowSize: number, startWindowEvery?: number): OperatorFunction<T, Observable<T>>
Type parameters
T
Parameters
windowSize: number
Optional startWindowEvery: number
Returns OperatorFunction<T, Observable<T>>
Const windowTime
windowTime<T>(windowTimeSpan: number, scheduler?: SchedulerLike): OperatorFunction<T, Observable<T>>
windowTime<T>(windowTimeSpan: number, windowCreationInterval: number, scheduler?: SchedulerLike): OperatorFunction<T, Observable<T>>
windowTime<T>(windowTimeSpan: number, windowCreationInterval: number | void, maxWindowSize: number, scheduler?: SchedulerLike): OperatorFunction<T, Observable<T>>
Type parameters
T
Parameters
windowTimeSpan: number
Optional scheduler: SchedulerLike
Returns OperatorFunction<T, Observable<T>>
Type parameters
T
Parameters
windowTimeSpan: number
windowCreationInterval: number
Optional scheduler: SchedulerLike
Returns OperatorFunction<T, Observable<T>>
Type parameters
T
Parameters
windowTimeSpan: number
windowCreationInterval: number | void
maxWindowSize: number
Optional scheduler: SchedulerLike
Returns OperatorFunction<T, Observable<T>>
Const windowToggle
windowToggle<T, O>(openings: ObservableInput<O>, closingSelector: (openValue: O) => ObservableInput<any>): OperatorFunction<T, Observable<T>>
Type parameters
T
O
Parameters
openings: ObservableInput<O>
closingSelector: (openValue: O) => ObservableInput<any>
(openValue: O): ObservableInput<any>
Parameters
openValue: O
Returns ObservableInput<any>
Returns OperatorFunction<T, Observable<T>>
Const windowWhen
windowWhen<T>(closingSelector: () => ObservableInput<any>): OperatorFunction<T, Observable<T>>
Type parameters
T
Parameters
closingSelector: () => ObservableInput<any>
(): ObservableInput<any>
Returns ObservableInput<any>
Returns OperatorFunction<T, Observable<T>>
Const withLatestFrom
withLatestFrom<T, O>(...inputs: [...ObservableInputTuple<O>[]]): OperatorFunction<T, [T, ...O]>
withLatestFrom<T, O, R>(...inputs: [...ObservableInputTuple<O>[], (...value: [T, ...O[]]) => R]): OperatorFunction<T, R>
Type parameters
T
O: unknown[]
Parameters
Rest ...inputs: [...ObservableInputTuple<O>[]]
Returns OperatorFunction<T, [T, ...O]>
Type parameters
T
O: unknown[]
R
Parameters
Rest ...inputs: [...ObservableInputTuple<O>[], (...value: [T, ...O[]]) => R]
Returns OperatorFunction<T, R>
Const zip
zip<T, A>(otherInputs: [...ObservableInputTuple<A>[]]): OperatorFunction<T, Cons<T, A>>
zip<T, A, R>(otherInputsAndProject: [...ObservableInputTuple<A>[]], project: (...values: [arg: T, ...rest: A[]]) => R): OperatorFunction<T, R>
zip<T, A>(...otherInputs: [...ObservableInputTuple<A>[]]): OperatorFunction<T, Cons<T, A>>
zip<T, A, R>(...otherInputsAndProject: [...ObservableInputTuple<A>[], (...values: [arg: T, ...rest: A[]]) => R]): OperatorFunction<T, R>
Type parameters
T
A: readonly unknown[]
Parameters
otherInputs: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, Cons<T, A>>
Type parameters
T
A: readonly unknown[]
R
Parameters
otherInputsAndProject: [...ObservableInputTuple<A>[]]
project: (...values: [arg: T, ...rest: A[]]) => R
(...values: [arg: T, ...rest: A[]]): R
Parameters
Rest ...values: [arg: T, ...rest: A[]]
Returns R
Returns OperatorFunction<T, R>
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...otherInputs: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, Cons<T, A>>
Type parameters
T
A: readonly unknown[]
R
Parameters
Rest ...otherInputsAndProject: [...ObservableInputTuple<A>[], (...values: [arg: T, ...rest: A[]]) => R]
Returns OperatorFunction<T, R>
Const zipAll
zipAll<T>(): OperatorFunction<ObservableInput<T>, T[]>
zipAll<T>(): OperatorFunction<any, T[]>
zipAll<T, R>(project: (...values: T[]) => R): OperatorFunction<ObservableInput<T>, R>
zipAll<R>(project: (...values: any[]) => R): OperatorFunction<any, R>
Type parameters
T
Returns OperatorFunction<ObservableInput<T>, T[]>
Type parameters
T
Returns OperatorFunction<any, T[]>
Type parameters
T
R
Parameters
project: (...values: T[]) => R
(...values: T[]): R
Parameters
Rest ...values: T[]
Returns R
Returns OperatorFunction<ObservableInput<T>, R>
Type parameters
R
Parameters
project: (...values: any[]) => R
(...values: any[]): R
Parameters
Rest ...values: any[]
Returns R
Returns OperatorFunction<any, R>
Const zipWith
zipWith<T, A>(...otherInputs: [...ObservableInputTuple<A>[]]): OperatorFunction<T, Cons<T, A>>
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...otherInputs: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, Cons<T, A>>
